spring.application.name=app-gateway-t2
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Configuracion para el servicio de libros
spring.cloud.gateway.routes[0].id=app-service-libros-t2
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/app-service-libros-t2/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#Configuracion para el servicio de merchandising
spring.cloud.gateway.routes[1].id=app-service-Merchandising-t2
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/app-service-Merchandising-t2/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#Configuracion para el servicio de eventos
spring.cloud.gateway.routes[2].id=app-service-Eventos-t2
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/app-service-Eventos-t2/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

